/* pages/index/index.wxss */
.tip {
    padding-top: 30px;
    text-align: center;
    color: #666;
}
.item {
    padding: 0 20px;
    height: 50px;
    border-bottom: solid 1px #eee;
    background-color: #fff;
}
.item .name {
    display: inline-block;
    line-height: 50px;
}
.item button {
    display: inline-block;
    float: right;
    margin-top: 10px;
}