<!--pages/index/index.wxml-->
<view class="section">
  <scroll-view scroll-y="true" style="height: {{windowHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
    <view class="item" wx:for="{{members}}" wx:for-item="item" wx:key="item.id">
      <view class="name">{{item.nickname}}</view>
      <button type="primary" size="mini" plain="{{plain}}" bindtap="onSendBean">送豆</button>
    </view>
  </scroll-view>
</view>
