/* pages/search_group/index.wxss */
page {
    background-color: #ececec;
}
.search-bar {
    display: flex;
    height: 50px;
    background-color: #fff;
}
input {
    padding-left: 20px;
    margin: auto;
    width: 100%;
    height: 100%;
    border: solid 1px #eee;
}
.item {
    padding-left: 20px;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
}
.item .inner {
    padding-right: 20px;
    border-bottom: solid 1px #eee;
}
.item:last-child .inner {
    border-bottom: solid 0 #eee;
}
button {
    float: right;
    margin-top: 11px;
}