<!--pages/present/index.wxml-->
<view>
  <form bindsubmit="onSubmit">
    <view class="count-bar">
      <input type="number" name="count" placeholder="填写赠送{{nickname}}的豆子数" /> 
    </view>
    <textarea name="reason" placeholder="送豆理由（必填）"/>
    <view class="btn-bar">
      <button type="primary" form-type="submit">确定</button>
    </view>
  </form>
</view>